Everglades: This MPLABX project demonstrates the Everglades LED blink projec.
============================================

Build 0200:
    1. LED project using flash_header_script.
    2. Sample project used for testing external flash update.
    3. Total Program Memory used  :      0x3278       12920  5.6% of 0x37fff
    4. Total Data Memory used     :       0x45f        1119  3.4% of 0x7fff

Build 0100:
    1. LED blink demo project. 
    2. gpio 156 pin will toggle.
    3. Total Program Memory used  :      0x3278       12920  5.6% of 0x37fff
    4. Total Data Memory used     :       0x45f        1119  3.4% of 0x7fff
	

******************************************
Version Info:
IDE:        MPLABX v5.20
Compiler:   XC32 v2.15-TC4
System:     Windows 10
Debug Tool: ICD4
******************************************
Options:    unlocked

View:
    //depot_pcs/FWEng/projects/Everglades/maincodeline/LED_Demo/...
